<!DOCTYPE html>
<html>
    <head>
    	<meta charset= "utf-8">	
     	<title>    Hello to my personal-web!   </title>
</head>
<body>
	<style type="text/css">
	  	
	  	body {
	    	color: red;
	    	background-color: black }
	    img {
	    	max-width: 200px;
	    }
	    body {
		  padding-left: 11em;
		  font-family: Georgia, "Times New Roman", Times, serif;
        }
		ul.navbar {
		list-style-type: none;
		  margin: 0;
		  position: absolute;
		  top: 2em;
		  left: 1em;
		  width: 9em 
		}
		h1 {
		  font-family: Helvetica, Geneva, Arial,
		        SunSans-Regular, sans-serif 
		    }
		ul.navbar li {
		  background: white;
		  margin: 0.5em 0;
		  padding: 0.3em;
		  border-right: 1em solid black 
		}
		ul.navbar a {
		  text-decoration: none 
		}
		a:link {
		  color: blue }
		a:visited {
		  color: purple 
		}
		address {
		  margin-top: 1em;
		  padding-top: 1em;
		  border-top: thin dotted 
		}
  	</style>
  	<!-- Site navigation menu -->
	<ul class="navbar">
	  <li><a href="index.html">About me</a>
	  <li><a href="Hobbies.html">Hobbies</a>
	  <li><a href="My hometowm.html">My Hometown</a>
	  <li><a href="Achievements.html">Achievements</a>
	</ul>

	<h1> <b>FACT ABOUT ME</b> </h1> 
	<img src="Azamat01.jpeg">


	<p>My full name is Azamat Zhaumitov.<br>I was born  Zhanaozen.
		I am 18 years old.<br> I graduated BIL(KTL). <br>
		Now I  studied in Astana IT university.<br> My group name 
	IA-2001.</p>

</body>
</html>