<!DOCTYPE html>
<html>
<head>
	<title>Achievements</title>
</head>
<body>

<style type="text/css">
	  	
	  	body {
	    	color: red;
	    	background-color: black }
	    img {
	    	max-width: 300px;
	    }
	    </style>

<center><h1> My achievements</h1></center>
<p>Most of my achievemets I take  in table tennis. </p>
				<center><img src="WhatsApp Image 2021-01-18 at 23.46.05.jpeg">   </center>
					<center><img src="WhatsApp Image 2021-01-18 at 23.46.06 (1).jpeg"> </center>
				<center><img src="WhatsApp Image 2021-01-18 at 23.46.06.jpeg">   </center>
				<center><img src="WhatsApp Image 2021-01-18 at 23.46.07 (1).jpeg">   </center>
				<center><img src="WhatsApp Image 2021-01-18 at 23.46.07.jpeg">   </center>
                <center><img src="WhatsApp Image 2021-01-18 at 23.46.08.jpeg">   </center>

				<center><img src="WhatsApp Image 2021-01-18 at 23.46.08 (1).jpeg">   </center>

				


</body>
</html>
