<!DOCTYPE html>
<html>
<head>
     <meta charset= "utf-8">	
	<title>MY HOBBIES ,</title>
</head>
<body>
	<style type="text/css">
	  	
	  	body {
	    	color: red;
	    	background-color: black }
	    img {
	    	max-width: 300px;
	    }
	    </style>
	<CENTER>  <h1>       My hobbies are:          </h1>   </center>
		<p> Table tennis, chesse, playing computer game, play card games like poker. <br> I play Table tennis about 2 years and in competitions I play and always win first or second, third place 
 </p> 
		<center><img src="WhatsApp Image 2021-01-18 at 23.16.37.jpeg"></center>
</body>
</html>
