<!DOCTYPE html>
<html>
<head>
	<title>My Hometown</title>
</head>

<body>
	<style type="text/css">
	  	
	  	body {
	    	color: red;
	    	background-color: black }
	    img {
	    	max-width: 300px;
	    }
	    </style>

	    <center><h1> My hometown</h1></center>
	    <center><p> I was born in small city that named Zhanaozen.My town located in near Caspian sea. In my town has only 3 cinema centers and one TRKA(NUR).There are many villages around my city </p></center>
	    		<center><img src="Без названия.jpg"></center> <center><img src="1531381630.jpg"></center>
 

</body>
</html>
